name: ci

on:
  push:
    branches: [main]

env:
  ACR_NAME: posacrfa01
  IMAGE_NAME: webapp
  RG: myTFResourceGroup
  CLUSTER: pos-aks
  NAMESPACE: default

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - uses: azure/docker-login@v2
        with:
          login-server: ${{ env.ACR_NAME }}.azurecr.io
          username: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientId }}
          password: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientSecret }}

      - name: Build & Push
        run: |
          TAG=${{ github.sha }}
          docker build -t $ACR_NAME.azurecr.io/$IMAGE_NAME:$TAG .
          docker push  $ACR_NAME.azurecr.io/$IMAGE_NAME:$TAG
          echo "TAG=$TAG" >> $GITHUB_ENV

      - uses: azure/aks-set-context@v3
        with:
          resource-group: ${{ env.RG }}
          cluster-name: ${{ env.CLUSTER }}
          admin: "true"

      - name: Deploy
        run: |
          sed "s|REPLACE_TAG|$TAG|g" k8s/deployment.yaml | kubectl apply -n $NAMESPACE -f -
